; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	bodmer/TFT_eSPI @ ^2.3.64
	bodmer/TJpg_Decoder@^0.2.0
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	-DUSER_SETUP_LOADED=1
	;-DILI9488_DRIVER=1
	-DILI9486_DRIVER=1
	;-DST7796_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	;-DILI9341_DRIVER=1
	;-DTFT_WIDTH=240
	;-DTFT_HEIGHT=320
	-DTFT_CS=15
	-DTFT_RST=5
	-DTFT_DC=2
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_MISO=36
	-DTOUCH_CS=4
	-DTFT_BL=16
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	-DTFT_INVERSION_OFF=1

[platformio]
description = POE-powered touchscreen controller for AmpliPi
